# maven-mrjar-demo

./: Jenkinsfile  Jenkinsfile-release  licenseheader.txt  pom.xml
src/main/java/: module-info.java
src/main/java/eu/lefebvre/sarrut/sie/xdprio/processes/params/lib/: ProcessParams.java  ProcessParamsUtils.java
src/main/java8/eu/lefebvre/sarrut/sie/xdprio/processes/params/lib/: ProcessParamsUtils.java
src/test/java/eu/lefebvre/sarrut/sie/xdprio/processes/params/lib/: ProcessParamsTest.java  ProcessParamsUtilsTest.java
