<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.lefebvre-sarrut.sie.xdprio.processes</groupId>
  <artifactId>params-lib</artifactId>
  <version>1.00.00-SNAPSHOT</version>
  
  <name>xdprio-processes-params-lib</name>
  <description>Library to write &amp; parse processes config files</description>
  
  <contributors>
    <contributor>
      <name>Christophe Marchand</name>
      <email>christophe@marchand.top</email>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>

  <organization>
    <name>ELS Gestion</name>
    <url>http://www.lefebvre-sarrut.eu</url>
  </organization>
  
  <scm>
    <developerConnection>scm:git:https://bitbucket.org/elsgestion/sie-els-mcqueen-xdprio-processes-params.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>2.11.2</log4j.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>top.marchand.maven</groupId>
      <artifactId>test-utils</artifactId>
      <version>1.00.00</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.3.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>jdk11-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>11</release>
              <multiReleaseOutput>true</multiReleaseOutput>
            </configuration>
          </execution>
          <execution>
            <id>jdk11-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <release>11</release>
              <multiReleaseOutput>true</multiReleaseOutput>
            </configuration>
          </execution>
          <execution>
            <id>jdk8-compile</id>
            <phase>compile</phase>
            <goals><goal>compile</goal></goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
        </executions>
        <configuration>
          <configuration>
            <release>11</release>
          </configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <goals><goal>jar</goal></goals>
                <configuration>
                  <additionalparam>--source 11</additionalparam>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.9.5</version>
              </dependency>
            </dependencies>
            <configuration>
              <username>${scmUsername}</username>
              <password>${scmPassword}</password>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>enforce-no-snapshots</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonar</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>jdk11-compile</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>jdk11-testCompile</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>jdk8-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <excludes>
                    <exclude>module-info.java</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>jdk8-testCompile</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <release></release>
              <multiReleaseOutput>false</multiReleaseOutput>
              <showDeprecation>true</showDeprecation>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test11</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>jdk11-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <release></release>
                  <multiReleaseOutput>false</multiReleaseOutput>
                </configuration>
              </execution>
              <execution>
                <id>jdk11-testCompile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <release></release>
                  <multiReleaseOutput>false</multiReleaseOutput>
                </configuration>
              </execution>
              <execution>
                <id>jdk8-compile</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>jdk8-testCompile</id>
                <phase>none</phase>
              </execution>
            </executions>
            <configuration>
              <source>11</source>
              <target>11</target>
              <release></release>
              <multiReleaseOutput>false</multiReleaseOutput>
              <showDeprecation>true</showDeprecation>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <distributionManagement>
    <snapshotRepository>
      <id>${snapshotRepositoryId}</id>
      <url>${snapshotRepositoryUrl}</url>
    </snapshotRepository>
    <repository>
      <id>${releaseRepositoryId}</id>
      <url>${releaseRepositoryUrl}</url>
    </repository>
  </distributionManagement>
  
</project>
